# mysql
MYSQL_ROOT_PASSWORD=root

# mongodb
MONGO_DATA_DIR=/home/senz/bankz/mongodb/data

# switch
MONGO_HOST=mongodb
SWITCH_MODE=PROD
SWITCH_LOGS_DIR=/home/senz/bankz/switch/logs
SWITCH_KEYS_DIR=/home/senz/bankz/switch/keys

# web
APP_DB_HOST=mysql
APP_DB_DATABASE=sdbl
RAILS_ENV=production
SECRET_KEY_BASE=6534ecca28d582de97251ca2e7a0a3b43a7aed9e0a4be5006ba4088757c72830602053fe047f2e8f30d828ff10def3ba8c9bcc0063e87521a8bc7f300f5a3cdc
WEB_LOGS_DIR=/home/senz/bankz/web/logs

# trans 
SWITCH_HOST=switch
SWITCH_PORT=7070
DB_NAME=sdbl
MYSQL_HOST=mysql
MYSQL_PORT=3306
EPIC_HOST=10.100.31.240
EPIC_PORT=8200
TRANS_LOGS_DIR=/home/senz/bankz/trans/logs
TRANS_KEYS_DIR=/home/senz/bankz/trans/keys

#inq
INQ_LOGS_DIR=/home/senz/bankz/inq/logs
INQ_KEYS_DIR=/home/senz/bankz/inq/keys

# dashboard
MONGO_DB=senz
