mysql:
    image: mysql
    container_name: mysql
    ports:
        - 3306:3306
    environment:
        - MYSQL_ROOT_PASSWORD=root


trans:
    image: erangaeb/sdbltrans:0.4
    container_name: trans
    environment:
        - SWITCH_HOST=dev.localhost 
        - SWITCH_PORT=7070
        - MYSQL_HOST=dev.localhost 
        - MYSQL_PORT=3306
        - EPIC_HOST="52.5.201.100"
        - EPIC_PORT=7070
    volumes:
        ['/home/docker/sdbl/trans/logs:/app/logs:rw', '/home/docker/sdbl/trans/keys:/app/.keys:rw']
    links:
        - mysql
